{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 /* \uc0\u1040 \u1085 \u1110 \u1084 \u1072 \u1094 \u1110 \u1103  \u1087 \u1088 \u1080  \u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1110  \u1085 \u1072  \u1087 \u1086 \u1089 \u1080 \u1083 \u1072 \u1085 \u1085 \u1103  */\
.nav a \{\
  color: white;\
  text-decoration: none;\
  margin: 0 15px;\
  font-weight: bold;\
  transition: color 0.3s ease;\
\}\
\
.nav a:hover \{\
  color: #ffcccb;\
\}\
\
/* \uc0\u1040 \u1085 \u1110 \u1084 \u1072 \u1094 \u1110 \u1103  \u1076 \u1083 \u1103  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  */\
button \{\
  background: #e91e63;\
  color: white;\
  border: none;\
  padding: 10px 20px;\
  font-size: 16px;\
  border-radius: 5px;\
  cursor: pointer;\
  transition: background 0.3s ease, transform 0.3s ease;\
\}\
\
button:hover \{\
  background: #c2185b;\
  transform: scale(1.05);\
\}}