{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green96\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000\c85000;\cspthree\c20465\c47096\c96611;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1084 \u1072 \u1085 \u1080 \u1082 \u1102 \u1088 \u1072 </title>\
  <style>\
    /* \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1089 \u1090 \u1080 \u1083 \u1080  */\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      line-height: 1.6;\
      color: #333;\
    \}\
    header \{\
      background: \cf3 #e91e63\cf2 ;\
      color: white;\
      padding: 20px;\
      text-align: center;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2.5rem;\
    \}\
    nav \{\
      display: flex;\
      justify-content: center;\
      background: \cf3 #ff4081\cf2 ;\
      padding: 10px 0;\
    \}\
    nav a \{\
      color: white;\
      text-decoration: none;\
      margin: 0 15px;\
      font-weight: bold;\
    \}\
    nav a:hover \{\
      text-decoration: underline;\
    \}\
    .container \{\
      width: 90%;\
      max-width: 1200px;\
      margin: 20px auto;\
    \}\
    section \{\
      margin-bottom: 50px;\
    \}\
    h2 \{\
      text-align: center;\
      color: \cf3 #e91e63\cf2 ;\
      margin-bottom: 20px;\
    \}\
    p \{\
      text-align: center;\
    \}\
    ul \{\
      list-style: none;\
      padding: 0;\
    \}\
    li \{\
      margin-bottom: 10px;\
    \}\
    .section-content \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: space-around;\
    \}\
    .card \{\
      background: \cf3 #f9f9f9\cf2 ;\
      margin: 15px;\
      padding: 20px;\
      border-radius: 5px;\
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
      width: 300px;\
      text-align: center;\
    \}\
    .card img \{\
      max-width: 100%;\
      border-radius: 5px;\
    \}\
    .faq-item \{\
      margin: 15px 0;\
    \}\
    .faq-item h4 \{\
      margin: 0;\
      cursor: pointer;\
      color: \cf3 #e91e63\cf2 ;\
    \}\
    .faq-item p \{\
      display: none;\
      margin: 10px 0 0;\
    \}\
    form \{\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
    \}\
    form input, form textarea, form button \{\
      width: 100%;\
      max-width: 400px;\
      margin: 10px 0;\
      padding: 10px;\
      font-size: 1rem;\
      border: 1px solid \cf3 #ccc\cf2 ;\
      border-radius: 5px;\
    \}\
    form button \{\
      background: \cf3 #e91e63\cf2 ;\
      color: white;\
      border: none;\
      cursor: pointer;\
    \}\
    form button:hover \{\
      background: \cf3 #c2185b\cf2 ;\
    \}\
    footer \{\
      text-align: center;\
      background: #333;\
      color: white;\
      padding: 20px 0;\
      margin-top: 20px;\
    \}\
    footer a \{\
      color: \cf3 #e91e63\cf2 ;\
      text-decoration: none;\
    \}\
    footer a:hover \{\
      text-decoration: underline;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1084 \u1072 \u1085 \u1080 \u1082 \u1102 \u1088 \u1072 </h1>\
  <p>\uc0\u1057 \u1090 \u1072 \u1085 \u1100 \u1090 \u1077  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1086 \u1084  \u1074  \u1084 \u1080 \u1088 \u1077  \u1082 \u1088 \u1072 \u1089 \u1086 \u1090 \u1099  \u1080  \u1091 \u1093 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1086 \u1075 \u1090 \u1077 \u1081 !</p>\
</header>\
\
<nav>\
  <a href="\cf3 #about\cf2 ">\uc0\u1054 \u1073 \u1086  \u1084 \u1085 \u1077 </a>\
  <a href="\cf3 #program\cf2 ">\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 </a>\
  <a href="\cf3 #portfolio\cf2 ">\uc0\u1055 \u1086 \u1088 \u1090 \u1092 \u1086 \u1083 \u1080 \u1086 </a>}