{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh15880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <script>\
  document.querySelectorAll('.nav a').forEach(link => \{\
    link.addEventListener('click', function(e) \{\
      e.preventDefault();\
      const target = document.querySelector(this.getAttribute('href'));\
      target.scrollIntoView(\{ behavior: 'smooth' \});\
    \});\
  \});\
</script>}