{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green96\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000\c85000;\cspthree\c20465\c47096\c96611;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html lang="uk">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u1030 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1084 \u1072 \u1085 \u1110 \u1082 \u1102 \u1088 \u1091 </title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <!-- \uc0\u1064 \u1072 \u1087 \u1082 \u1072  \u1089 \u1072 \u1081 \u1090 \u1091  -->\
  <header class="header">\
    <div class="container">\
      <h1 class="title">\uc0\u1030 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1084 \u1072 \u1085 \u1110 \u1082 \u1102 \u1088 \u1091 </h1>\
      <p class="subtitle">\uc0\u1053 \u1072 \u1074 \u1095 \u1072 \u1102  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1074 \u1072 \u1090 \u1080  \u1082 \u1088 \u1072 \u1089 \u1091  \u1089 \u1074 \u1086 \u1111 \u1084 \u1080  \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 </p>\
      <nav class="nav">\
        <a href="\cf3 #about\cf2 ">\uc0\u1055 \u1088 \u1086  \u1084 \u1077 \u1085 \u1077 </a>\
        <a href="\cf3 #program\cf2 ">\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1072 </a>\
        <a href="\cf3 #portfolio\cf2 ">\uc0\u1055 \u1086 \u1088 \u1090 \u1092 \u1086 \u1083 \u1110 \u1086 </a>\
        <a href="\cf3 #reviews\cf2 ">\uc0\u1042 \u1110 \u1076 \u1075 \u1091 \u1082 \u1080 </a>\
        <a href="\cf3 #contact\cf2 ">\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1080 </a>\
      </nav>\
    </div>\
  </header>\
\
  <!-- \uc0\u1055 \u1088 \u1086  \u1084 \u1077 \u1085 \u1077  -->\
  <section id="about" class="section about">\
    <div class="container">\
      <h2 class="section-title">\uc0\u1055 \u1088 \u1086  \u1084 \u1077 \u1085 \u1077 </h2>\
      <p class="section-text">\uc0\u1055 \u1088 \u1080 \u1074 \u1110 \u1090 ! \u1052 \u1077 \u1085 \u1077  \u1079 \u1074 \u1072 \u1090 \u1080  [\u1042 \u1072 \u1096 \u1077  \u1110 \u1084 \'92\u1103 ], \u1110  \u1103  \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1110 \u1082 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1079  \u1084 \u1072 \u1085 \u1110 \u1082 \u1102 \u1088 \u1091 . \u1055 \u1086 \u1095 \u1072 \u1083 \u1072  \u1089 \u1074 \u1110 \u1081  \u1096 \u1083 \u1103 \u1093  \u1097 \u1077  \u1091  2013 \u1088 \u1086 \u1094 \u1110 , \u1089 \u1087 \u1086 \u1095 \u1072 \u1090 \u1082 \u1091  \u1103 \u1082  \u1089 \u1072 \u1084 \u1086 \u1091 \u1095 \u1082 \u1072 , \u1072  \u1089 \u1100 \u1086 \u1075 \u1086 \u1076 \u1085 \u1110  \u1076 \u1086 \u1087 \u1086 \u1084 \u1072 \u1075 \u1072 \u1102  \u1084 \u1072 \u1081 \u1089 \u1090 \u1088 \u1072 \u1084  \u1091 \u1076 \u1086 \u1089 \u1082 \u1086 \u1085 \u1072 \u1083 \u1102 \u1074 \u1072 \u1090 \u1080  \u1089 \u1074 \u1086 \u1111  \u1085 \u1072 \u1074 \u1080 \u1095 \u1082 \u1080  \u1090 \u1072  \u1076 \u1086 \u1089 \u1103 \u1075 \u1072 \u1090 \u1080  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1110 \u1081 \u1085 \u1080 \u1093  \u1074 \u1080 \u1089 \u1086 \u1090 .</p>\
      <p class="section-text">\uc0\u1052 \u1086 \u1103  \u1084 \u1077 \u1090 \u1072  \'97 \u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1075 \u1090 \u1080  \u1074 \u1072 \u1084  \u1085 \u1077  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1086 \u1087 \u1072 \u1085 \u1091 \u1074 \u1072 \u1090 \u1080  \u1073 \u1072 \u1079 \u1086 \u1074 \u1110  \u1090 \u1077 \u1093 \u1085 \u1110 \u1082 \u1080 , \u1072 \u1083 \u1077  \u1081  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1074 \u1072 \u1090 \u1080  \u1089 \u1087 \u1088 \u1072 \u1074 \u1078 \u1085 \u1110  \u1096 \u1077 \u1076 \u1077 \u1074 \u1088 \u1080  \u1085 \u1072  \u1085 \u1110 \u1075 \u1090 \u1103 \u1093 !</p>\
    </div>\
  </section>\
\
  <!-- \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1072  \u1085 \u1072 \u1074 \u1095 \u1072 \u1085 \u1085 \u1103  -->\
  <section id="program" class="section program">\
    <div class="container">\
      <h2 class="section-title">\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1072  \u1085 \u1072 \u1074 \u1095 \u1072 \u1085 \u1085 \u1103 </h2>\
      <ul class="program-list">\
        <li>\uc0\u1052 \u1072 \u1085 \u1110 \u1082 \u1102 \u1088  \u1079  \u1085 \u1091 \u1083 \u1103 : \u1090 \u1077 \u1086 \u1088 \u1110 \u1103  \u1090 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072 </li>\
        <li>\uc0\u1058 \u1077 \u1093 \u1085 \u1110 \u1082 \u1080  \u1087 \u1086 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103  \u1075 \u1077 \u1083 \u1100 -\u1083 \u1072 \u1082 \u1086 \u1084 </li>\
        <li>\uc0\u1055 \u1088 \u1086 \u1092 \u1077 \u1089 \u1110 \u1081 \u1085 \u1080 \u1081  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1085 \u1110 \u1075 \u1090 \u1110 \u1074 </li>\
        <li>\uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1089 \u1100 \u1082 \u1110 }